<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42765.6844460417"/>
				<Prp name="description" type="S" value="Smoke Tests"/>
				<Prp name="key" type="S" value="{47AB8C0A-863C-4C9D-827F-C37FF94932F6}"/>
				<Prp name="nameofroot" type="S" value="Smoke Tests"/>
				<Prp name="relpath" type="S" value="1_30_2017_4_25 PM_36_138\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42765.6907930787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1669A5E5-72EC-4B85-BB3D-BD99D4F44C7A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [PunchInTest\TC_PIN_EMP_002]"/>
				<Prp name="relpath" type="S" value="1_30_2017_4_34 PM_44_522\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42765.6967638542"/>
				<Prp name="description" type="S" value="Functional Tests"/>
				<Prp name="key" type="S" value="{D233BEF9-A4E5-4B9C-BCDA-602A64A2FD18}"/>
				<Prp name="nameofroot" type="S" value="Functional Tests"/>
				<Prp name="relpath" type="S" value="1_30_2017_4_43 PM_20_397\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>